# Whether to use the HuggingFace API or Ollama
# Set this to yes or no
USE_HUGGINGFACE=yes

# Get your HuggingFace token from https://huggingface.co/settings/tokens
HUGGINGFACE_API_TOKEN=

# The model ID to use from HuggingFace for the reasoning LLM. 
# Example: moonshotai/Kimi-K2-Thinking
REASONING_MODEL_ID=

# The model ID to use from HuggingFace for the tool calling LLM
# Example: meta-llama/Llama-3.2-3B-Instruct
TOOL_MODEL_ID=
